@import 'global.css';
@import 'main.css';


.carousel-caption {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000 !important;
  }
  

p {
    font-family: var(--fontFamily) !important;
}

.blinn-fa-icon {
    font-size: 60px;
    color: #ffffff;
}



.blinn-fa-icon:hover {
    transform: scale(1.1);
  }
  


.blinn-fa-container a {
    color: #ffffff !important;
}

.blinn-fa-container {
    background-color: var(--secondaryColor) !important;
    padding: 50px;
}

.paragraph-one {
    position: relative;
    margin-top: -80px;
    font-family: var(--fontFamily) !important
}

.paragraph-one-img {
    position: relative;
    float: right;
    max-width: 350px;
    width: 100%;
    height: auto;
    padding-left: 15px;
}


#custom-clip-path {
    width: 100%;
    height: 280px;
    background-color: var(--secondaryColor) !important;
    clip-path: polygon(0 0, 0 30%, 100% 0);
    position: relative;
    margin-top: -5px;
}

.cropped {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    border: 10px solid var(--accentColor) !important;
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
    
}

.headshots {
    position: relative;
    margin-bottom: 30px;
}

.lottiefiles {
    background-color: var(--accentColor) !important;
    padding: 20px;
    color:#ffffff !important;
}

.banner-btn-group {
    margin-top: 20px;
    text-align: center;
}
.banner-btn-group .btn {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #E7C640;
    color: #E7C640;
}
.tour-btn {
    background-color: #6A994E;
    color: white;
}
.banner-heading {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}